<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="autoclick.exe" version="1.0.0.6" publicKeyToken="5fe2fcaaf468c8e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="autoclick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="autoclick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="autoclick.exe" size="190424">
      <assemblyIdentity name="autoclick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bmlQgfrzERmO5LO062M3n7d2wC6SSakUBhi80qwVTLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="autoclick.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F1RBVB8\Cole" issuerKeyHash="6a15bdc1d21400f36544b393f70f5d5dec1a0709" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wzm1+aNbjjIJMHVER0Tzhh59iJQ1jT7583iXGOXO3Fo=</DigestValue></Reference></SignedInfo><SignatureValue>phiHA2CFIMTDDf/Gh9YwmLOLK7nmC1vNcgE3gOk4+Re4fAn+IYLSl7KFsSjvqEzSuV4+qkE/vh3jx6xse5mTxFkJNmOPdfxhvEoC+2IuW9A8W32DcxH0D8eVAXD5Xq9xlcIY97+1bUHEZvZqoMew3zK4AJ2/IRc8bZe4hChQOkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRezud3P0oFnsNXlVmMTlhTYesq6Wxpnmij5CSOeMaCYasTUld364jz44SlcXEvkaIYlWWd4unmkYrU3sKKLkqkDGBECtOkLDCvhmfGTzizWrhdhkrTWMGTaIaRJEw8rhVffm5nkayRucH0uTKJkqkH9hgZrOgFtjyw9nbmR94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5adccee5189778f3f93e8d3594887d1e86f3444744753009328e5ba3f9b5395b" Description="" Url=""><as:assemblyIdentity name="autoclick.exe" version="1.0.0.6" publicKeyToken="5fe2fcaaf468c8e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F1RBVB8\Cole</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGlOVyYR91D390j/ZqGHcKFlvGS1fWhKgc1xvhqW//I=</DigestValue></Reference></SignedInfo><SignatureValue>hDLLDulkEjh0N4MYiqEgA0jxUY5J5ZadNAVLGjH7T4FFfzSFKuIm/5kRxM8QCKdU1oeoOOLAHcB/zC8G2h0/qBIi90aeU3qvYAwFEmE90MhwKyLV7IhYLOqPLKJM1W3jXs7o2EQMRvRT8CpG0YHPeTyliJBSOh7V9qWfVkc6so4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRezud3P0oFnsNXlVmMTlhTYesq6Wxpnmij5CSOeMaCYasTUld364jz44SlcXEvkaIYlWWd4unmkYrU3sKKLkqkDGBECtOkLDCvhmfGTzizWrhdhkrTWMGTaIaRJEw8rhVffm5nkayRucH0uTKJkqkH9hgZrOgFtjyw9nbmR94E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQU+Qtt61zBapLE0uxS1C2qDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYAMQBSAEIAVgBCADgAXABDAG8AbABlMB4XDTIwMDQyMDE1MDAzMloXDTIxMDQyMDIxMDAzMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGADEAUgBCAFYAQgA4AFwAQwBvAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRezud3P0oFnsNXlVmMTlhTYesq6Wxpnmij5CSOeMaCYasTUld364jz44SlcXEvkaIYlWWd4unmkYrU3sKKLkqkDGBECtOkLDCvhmfGTzizWrhdhkrTWMGTaIaRJEw8rhVffm5nkayRucH0uTKJkqkH9hgZrOgFtjyw9nbmR94ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQApdi4nv85/UXZwewYKh1lbzTSN3yatf8KY0QTefhRnUl/sVctz8QzDWFQlMjMksrPVz9QEu3KKeavKNmV8fxd/i+6qnhSJ6xyMbUT2rM6/qSPAU/rQjJAO3FWAQGlKHgsr/dVteZrwl0mJAVR4HsXMQlGPMtQkYkSY4HoVG2nFvQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>